# ETN

./: News.sln  README.md
ClientApp/: package-lock.json  package.json
ClientApp/public/: manifest.json
ClientApp/src/: App.css  App.tsx  i18n.tsx  index.tsx
ClientApp/src/Components/Admin/: Adding.tsx  Admin.css  Admin.tsx  AdminHeader.tsx  Dashboard.tsx  Version.tsx  VersionCard.tsx  Versions.tsx  VersionsCards.tsx
ClientApp/src/Components/Home/: CarCards.tsx  Home.css  Home.tsx  NewsGrid.tsx
ClientApp/src/Components/Login/: Login.css  Login.tsx
ClientApp/src/Components/footer/: footer.css  footer.tsx
ClientApp/src/Components/header/: header.css  header.tsx
ClientApp/src/Components/register/: Register.tsx
ClientApp/src/Components/single-news/: single-news.css  single-news.tsx
ClientApp/src/Translation/English/: translation.json
ClientApp/src/Translation/Russian/: translation.json
ClientApp/src/Translation/Ukranian/: translation.json
ClientApp/src/models/: models.tsx
ClientApp/src/services/: login.service.ts
News/: News.csproj  Program.cs  appsettings.json
News.BusinessLogic/: DependencyInjection.cs  News.BusinessLogic.csproj
News.BusinessLogic/Articles/: DeleteArticle.cs  DeleteArticlesByLanguage.cs  GetArticle.cs  GetArticles.cs  GetByCategory.cs  GetLanguages.cs  ImportArticlesFromFolder.cs
News.BusinessLogic/Bookings/: CreateBooking.cs  DeleteBooking.cs  GetBooking.cs  GetBookings.cs  UpdateBooking.cs
News.BusinessLogic/Cars/: CreateCar.cs  DeleteCar.cs  GetCar.cs  GetCars.cs  UpdateCar.cs
News.BusinessLogic/Common/Exeptions/: NotFoundExeption.cs
News.BusinessLogic/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
News.BusinessLogic/Common/Objects/: Pagging.cs
News.BusinessLogic/Embedding/: GeminiEmbedding.cs  GeminiEmbeddingService.cs  GeminiRecommendationService.cs  RecommendationService.cs  RecommendationServiceBase.cs  SentenceTransformerEmbedding.cs  SentenceTransformerEmbeddingService.cs  SentenceTransformerRecommendationService.cs
News.BusinessLogic/Embeddings/: GeminiEmbedding.cs  OpenAiEmbedding.cs  SentenceTransformerEmbedding.cs
News.BusinessLogic/Interfaces/: IArticleEmbedding.cs  IEmbeddingService.cs  INewsDbContext.cs  IRecommendationService.cs  IUserRecommendations.cs
News.BusinessLogic/News/: GetNewsQueryHandler.cs  GetSingleNewsQueryHandler.cs
News.BusinessLogic/Recommendations/: GeminiRecommendation.cs  GeminiRecommendationService.cs  OpenAiRecommendation.cs  RecommendationBase.cs  RecommendationServiceBase.cs  SentenceTransformerRecommendation.cs  SentenceTransformerRecommendationService.cs  UserRecommendations.cs
News.BusinessLogic/Token/: Token.cs
News.BusinessLogic/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  UpdateUser.cs
News.BusinessLogic/View/: CreateViewCommandHandler.cs  DeleteViewCommandHandler.cs  GetViewQueryHandler.cs  GetViewsQueryHandler.cs  UpdateViewCommandHandler.cs
News.Consts/: Consts.cs
News.Entities/: Article.cs  ArticleEmbedding.cs  ArticleEmbeddingGemini.cs  ArticleEmbeddingOpenAi.cs  ArticleUnit.cs  BaseEntity.cs  Booking.cs  Car.cs  Category.cs  News.Entities.csproj  News.cs  ThreadInfo.cs  User.cs  UserArticleView.cs  View.cs
News.Enums/: EmbeddingProvider.cs  UserRole.cs
News.Infrastructure/: DependencyInjection.cs  News.Infrastructure.csproj  NewsDbContext.cs  articles.json
News.Models/: ArticleModel.cs  EntitiesModel.cs  EntityModel.cs  ImportResultModel.cs  IndexArticlesModel.cs  NewsModel.cs  ThreadModel.cs  ViewModel.cs
News/Controllers/: ArticleController.cs  BaseController.cs  CarController.cs  NewsController.cs  RecommendationsController.cs  UserController.cs  ViewController.cs
News/Infrastructure/: Articles.csv  articles.json
News/Migrations/: 20250418093558_InitialCreate.Designer.cs  20250418093558_InitialCreate.cs  20250511145638_SecondCreate.Designer.cs  20250511145638_SecondCreate.cs  20250512165702_ThirdCreate.Designer.cs  20250512165702_ThirdCreate.cs  20250520211841_InitialCreate.Designer.cs  20250520211841_InitialCreate.cs  20250524002358_InitialCreate.Designer.cs  20250524002358_InitialCreate.cs  20250524103530_SecondCreate.Designer.cs  20250524103530_SecondCreate.cs  20260302112613_InitialCreate.Designer.cs  20260302112613_InitialCreate.cs  20260302115620_AddArticle.Designer.cs  20260302115620_AddArticle.cs  20260306214447_AddArticleEmbeddings.Designer.cs  20260306214447_AddArticleEmbeddings.cs  20260307204138_AddPgVector.Designer.cs  20260307204138_AddPgVector.cs  20260312134028_AddArticleEmbeddingGemini.Designer.cs  20260312134028_AddArticleEmbeddingGemini.cs  20260313191500_AddGeminiEmbeddingsTable.Designer.cs  20260313191500_AddGeminiEmbeddingsTable.cs  20260313204918_UpdateGeminiEmbeddingDimensions.Designer.cs  20260313204918_UpdateGeminiEmbeddingDimensions.cs  20260323114339_AddOpenAiEmbeddingsTable.Designer.cs  20260323114339_AddOpenAiEmbeddingsTable.cs  20260410175215_AddUserArticleViews.Designer.cs  20260410175215_AddUserArticleViews.cs  NewsDbContextModelSnapshot.cs
News/Models/: CreateCarCommandDto.cs  CreateUserCommandDto.cs  CreateViewCommandDto.cs  LoginDto.cs  RegisterDto.cs  RegistrationDto.cs  UpdateCarCommandDto.cs  UpdateUserCommandDto.cs  UpdateViewCommandDto.cs
News/Properties/: launchSettings.json
